{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate && next dev",
    "dev:vercel": "vercel dev",
    "build": "npm run generate && next build",
    "start": "next start",
    "lint": "eslint . && next lint",
    "sitemap": "node ../scripts/generate-sitemap.js",
    "generate": "node scripts/generate-content.js && npm run sitemap",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.20.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.468.0",
    "next": "^16.2.4",
    "razorpay": "^2.9.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "terser": "^5.46.2",
    "typescript": "^6.0.3",
    "vercel": "^53.1.0"
  },
  "overrides": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
